# VOE-Factory-Addon

1.6/Defs/WorldObjectDefs/: Scorpio_Outposts.xml
1.6/Source/: VOEFactoryAddon.csproj  VOEFactoryAddon.sln  VOEFactoryAddonMod.cs
1.6/Source/Properties/: AssemblyInfo.cs
1.6/Source/VOEFactoryAddon/: OutpostExtension_Factory.cs  Outpost_Factory.cs  Outpost_Recycler.cs
About/: About.xml  PublishedFileId.txt
Defs/WorldObjectDefs/: Scorpio_Outposts.xml
Languages/English/Keyed/: Keys.xml
Textures/WorldObjects/: Factories.afdesign
